﻿; ************ Sega 32X ************

B13EB9474A946EFF30546A9A2A768649		32X Babe Picture by Fonzie (32X) (PD) [a1]	32X
2449E7F984FB74AFD350777439DD3294		32X Babe Picture by Fonzie (32X) (PD)	32X
E1E65872EABC294A2ACFB7C3BD85C837		32X Qinter Demo by Fonzie (32X) (PD)	32X
DBC990DB554E98958CBFB90B270A3F13		32X Sample Program - Celtic - PWM Test (32X) (U) [b1]	32X
62D3B8F18C3D90AFE343D07EAD9C1D4C		32X Sample Program - Celtic - PWM Test (32X) (U)	32X
F772E22B574406E3E20C172117050973		36 Great Holes Starring Fred Couples (32X) (E) [!]	32X
902F28EBDAFBDDE3E1BA58EB3D4E2CB0		36 Great Holes Starring Fred Couples (32X) (E) [b1]	32X
B90A2A1EEC015911AA445F9C41D7BC32		36 Great Holes Starring Fred Couples (32X) (JU) [!]	32X
A8E05BD3CDF97E1811EBD6D52C4371A7		After Burner Complete (32X) (E) [!]	32X
EC9529858CC7961B39F5382B2F657B8F		After Burner Complete (32X) (JU) [!]	32X
E6A3E8049631C65EA7193C15159012D9		Back and Forth Rotating XOR Palette by DevSter (32X) (PD)	32X
ADEA726D3A7186292274014024620FB8		Backward Rotating XOR Palette Demo by DevSter (32X) (PD)	32X
35A11E021CA0B7FF909E4774EB8B3236		BC Racers (32X) (W) [c][!]	32X
C238B112113B0297B2B9F4F618D56598		Blackthorne (32X) (U) [!]	32X
1738A479B0253BCB0BCFB7BF09C03ADD		Brutal Unleashed - Above the Claw (32X) (U) [!]	32X
8AADC467D31BC64F95A7FBE8F95AFEB3		Cosmic Carnage (32X) (E) [!]	32X
32F3002A46A462735AA12CA856CB7652		Cosmic Carnage (32X) (JU) [!]	32X
30EE320F76DB70A836EDEFF2C8CE9CD2		Darxide (32X) (E) (M4) [!]	32X
833653B5FD3D49C73E562A42EB7F4F8B		DevSter Owns! Text Demo (32X) (PD)	32X
1ABE8B9B1855B1B101CB7F1D86395C22		Doom (32X) (E) [!]	32X
79339867D9D4F58B169753D9A29EA1A5		Doom (32X) (JU) [!]	32X
C2B642FDCFFF8BFF511E45203A1E8679		ECCO the Dolphin CinePak Demo (32X) (JU)	32X
24AAA6EF307D20147CE10E7610E59AA2		FIFA International Soccer 96 (32X) (UE) (M6) [c][!]	32X
11990609886231D241BD284FD2C05ADB		Green Rotating No Stretching XOR Palette Demo by DevSter (32X) (PD)	32X
D6F06432D0E6A01940EB64C4A3F8A554		Green Rotating XOR Palette Demo by DevSter (32X) (PD)	32X
A62154ED4F0CFACD79012CDB2A164191		Hot Chick by DevSter (32X) (PD)	32X
4C6906C7D0E7A0A01268806A8A7FA788		Hot Chick Drawn Without the SH2s for Emulators by DevSter (32X) (PD)	32X
FF00FE687C0712952176510A0CEB1046		Hot Chick Drawn Without the SH2s for Hardware by DevSter (32X) (PD)	32X
546823F02D20458C20113CF23E41C764		Hot Chick in High Quality 15BPP by DevSter (32X) (PD)	32X
174FCBC5026408D00E727B907970F660		Hot Chick in VDP Mode 2 by DevSter (32X) (PD)	32X
E68D3DBA08FED9B6301502E89E226595		Hot Chick in VDP Mode 3 by DevSter (32X) (PD)	32X
DDE7F49364694285EDC48B7362C45C91		Hot Chick Spinning Demo by DevSter (32X) (PD)	32X
CA13D2EC9F208B0EBF90DD7B60124F6E		Hot Chick Spinning Slower Demo by DevSter (32X) (PD)	32X
D6DBD0DC6748D90D69095F9C473A40C2		Hot Chick with Genesis VDP Overlay by DevSter (32X) (PD)	32X
B3AFA1355EDD3D8EA546A3562DE877B3		Hot Chick Zoom Shot by DevSter (32X) (PD)	32X
4CE9E6B6E8883D8A678D90AABCE022D0		Knuckles' Chaotix (32X) (E) [!]	32X
72D3EB77A39F28ADF0C679B6EDDBF95E		Knuckles' Chaotix (32X) (E) [f1]	32X
47B1095E68B053125CD2CD5B1AC4EB50		Knuckles' Chaotix (32X) (JU) [!]	32X
D0981100ADF924A085C4C43FFD3F8B4C		Knuckles' Chaotix (32X) (JU) [f1]	32X
6AF6207B1E67072A9104178130C61712		Kolibri (32X) (W) [!]	32X
489DED0CC43448881CD863418BACF8E6		Mars Check Program V1.0 (32X) (JU)	32X
CF2A08955A2C92CF6B3A562807F0896E		Mars Sample Program - Egypt (32X) (JU) [b1]	32X
7B84A8F2BA03B9A610DB594D47693B45		Mars Sample Program - Egypt (32X) (JU) [b2]	32X
4213C4846622DBEFB514A0441A553ACE		Mars Sample Program - Egypt (32X) (JU)	32X
97DBCC7366802B37A7F1FBBDCB5BD943		Mars Sample Program - Gnu Sierra (32X) (JU) [b1]	32X
FC5DC432CEF5D977A7B9A0575ACD884E		Mars Sample Program - Gnu Sierra (32X) (JU)	32X
D79B2E1D3EFAA1FA85B83AFED474EFC6		Mars Sample Program - Runlength Mode Test (32X) (JU) [b1]	32X
915472C8D25C79F819492F660E5A8D06		Mars Sample Program - Runlength Mode Test (32X) (JU)	32X
2CD456B784DFB3B214B51086D5954839		Mars Sample Program - SOJ (32X) (JU) [b1]	32X
68E63E08AA1B95D4B5B249EF6DE7B1B3		Mars Sample Program - SOJ (32X) (JU)	32X
0EDED8598A9D1D83C1ABAEF65FE7EA54		Mars Sample Program - Texture Test (32X) (JU) [b1]	32X
BD0B324D1EDD51103A350E1973179FB7		Mars Sample Program - Texture Test (32X) (JU)	32X
5AB011DAE907F77E68EB764BEC3870D8		Metal Head (32X) (E) (M2) [!]	32X
9ADD3DFA94ADEC73FB9A8EBD972DA04E		Metal Head (32X) (E) (M2) [b1]	32X
03CC5D7549D71BA4E9DDC1BEAE3805FB		Metal Head (32X) (JU) (M2) [!]	32X
A95C0E7C1D35FD42CD2E3EB7B06CB6D0		Mortal Kombat II (32X) (W) (Dec 1994) [!]	32X
9D258D11FE1E4CAC2C1AAB370C35E57A		Mortal Kombat II (32X) (W) (Jan 1995) [!]	32X
6BC365808A00B8A640DD86CCB5A0EA24		Motocross Championship (32X) (E) [!]	32X
2C4A934985021624D48725B8D7B039E8		Motocross Championship (32X) (JU) [!]	32X
966A5E00DD7BCDC70B05C5A0C0E8F7AA		NBA Jam Tournament Edition (32X) (W) [!]	32X
E273C10114351CDAFEBA1ABCCCA8909D		NFL Quarterback Club (32X) (W) [!]	32X
F5954481E3CCC894E2BB1CFC258EEE2D		Optimized Rotating XOR Palette Demo by DevSter (32X) (PD)	32X
E091E542F7EA29EF3DAF6022B36E219B		Pitfall (32X) (U) [!]	32X
E1EFC5804D3360E7B19F7542219BF964		Primal Rage (32X) (W) [!]	32X
5F955B5FEAB07C072FC345F1FEE52A60		RBI Baseball 95 (32X) (U) [!]	32X
40D1AC4AEC5D036BC635724503A6AA39		Rotating No Background Fill XOR Palette Demo by DevSter (32X) (PD)	32X
FBFD4E7544095684573E7968C22FC526		Rotating Pixel Skipping XOR Palette Demo by DevSter (32X) (PD)	32X
9D5BAC98307ECCC776BAC4831F60C524		Rotating XOR Palette Demo by DevSter (32X) (PD)	32X
F4BB8844D77442DBB5BEE78D0246B456		Sangokushi IV (32X) (J) [!]	32X
1415A8675ADF3E8647B3DF673B50056D		Shadow Squadron (32X) (UE) [!]	32X
4619E328E1719BEE165941D891C08D81		Space Harrier (32X) (E) [!]	32X
6180E973F678BFC96705E8BE4E0783F1		Space Harrier (32X) (JU) [!]	32X
A60B0838A776966E17A8F10B94BADDEF		Spider-Man - Web of Fire (32X) (W) [!]	32X
78086FBA202066FF4F968D35E7C21C11		Star Trek - Starfleet Academy Bridge Simulator (32X) (U) [!]	32X
BFAA6FD031490C26E25F3D59D9C37497		Star Wars Arcade (32X) (E) [!]	32X
F6E8648A6CED9017C9F0BF0CA544F17F		Star Wars Arcade (32X) (J) [!]	32X
AE3A42C6297EF25C6018A209FDA0194E		Star Wars Arcade (32X) (U) [!]	32X
1E233836CACF3EBEF42CF0FC78397FB1		Star Wars Arcade (32X) (U) [b1]	32X
E93C5656EB04C97A9CD37B6F56C19323		Super-X Raycasting Engine Test 1 by Fonzie (32X) (PD)	32X
024773EAB6B3AACD7D4528F18C110D60		Super-X Raycasting Engine Test 2 by Fonzie (32X) (PD)	32X
9349B07AF5CF6C7DD39EA0E43AE6A29D		Switching CRAM Palettes by DevSter (32X) (PD)	32X
1B06C84CAF09206A8D9F0BB3EAABA512		T-MEK (32X) (W) [!]	32X
30989C83D4E4EA3C35A1F3E2620B8465		Tempo (32X) (JU) [!]	32X
386D99D132CE5699ADE81B4473CEF5B4		Toughman Contest (32X) (W) [!]	32X
ADCF6C6150D1BC3D073D3754B22EBC69		Virtua Fighter (32X) (E) [!]	32X
17DE0712018B95CD307A4C7C835EE426		Virtua Fighter (32X) (E) [b1]	32X
901E97C9F731FBDF1F1EAD0FBF58249A		Virtua Fighter (32X) (JU) [!]	32X
C30A6430B1A7E819BD2DDE63A41D4D57		Virtua Racing Deluxe (32X) (E) [!]	32X
FB8B10729078DE36A736BC4DECAE97D6	B	Virtua Racing Deluxe (32X) (E) [b1]	32X
31D1280D97A866C35180ACDDBBE0BA34		Virtua Racing Deluxe (32X) (E) [h1C]	32X
08CAE0A96D9EE07001C6E1C247D407C6		Virtua Racing Deluxe (32X) (J) [!]	32X
72B1AD0F949F68DA7D0A6339ECD51A3F		Virtua Racing Deluxe (32X) (U) [!]	32X
4D14EAB0585E79E2FC4789E090755F2D		World Series Baseball '95 (32X) (U) [!]	32X
B3788F861803D21CFA0E559695835F44		WWF RAW (32X) (W) [!]	32X
8456CAE9975BA6CB041C4EF2BE54B1A1		WWF Wrestlemania Arcade (32X) (W) [!]	32X
FEF67ECDF8C5369BA4ACAFAC99C768B5		XOR Palette Demo by DevSter (32X) (PD)	32X
BD32A5E46D0159DC88CB31EA4BD9D899		Zaxxon's Motherbase 2000 (32X) (JU) [!]	32X
